{
  "$schema": "http://json.schemastore.org/launchsettings.json",
  "profiles": {
    "Development": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "applicationUrl": "http://localhost:5000",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "APP__SECRETS__JWT": "656a0bb43e7c9c985ae6df6ea64f7fbe5ff19c2c306cb5ae217c28752a30f89b"
      }
    }
  }
}
